मिर्ज़ा
असद
-
उल्लाह
बेग
ख़ां
उर्फ
ग़ालिब
27
दिसंबर
1796
–
15
फरवरी
1869
उर्दू
एवं
फ़ारसी
भाषा
के
महान
शायर
थे
.
इन
अनेक
राष्ट्रों
के
चिन्हात्मक
समानांतर
प्रमुख
होने
के
नाते
,
ब्रिटिश
एकराट्
स्वयं
को
राष्ट्रमण्डल
के
प्रमुख
के
ख़िताब
से
भी
नवाज़ते
हैं
.
लोहार्गल
का
अर्थ
है
-
वह
स्थान
जहां
लोहा
गल
जाए
.
सुंकॊल्लु
कृष्णा
में
भारत
के
आन्ध्रप्रदेश
राज्य
के
अन्तर्गत
के
कृष्णा
जिले
का
एक
गांव
है
.
चमना
,
रानीखेत
तहसील
में
भारत
के
उत्तराखण्ड
राज्य
के
अन्तर्गत
कुमाऊं
मण्डल
के
अल्मोड़ा
जिले
का
एक
गांव
है
.
इन
जातियों
की
संस्कृति
अलग
-
अलग
और
बहुत
रंग
-
बिरंगी
है
.
बाराबती
क़िला
ओडिशा
में
महानदी
के
किनारे
बना
हुआ
है
और
ख़ूबसूरती
से
तराशे
गए
दरवाज़ों
और
नौ
मंज़िला
महल
के
लिए
प्रसिद्ध
है
.
इन्कलाब
के
बाद
1984
में
बनी
हिन्दी
भाषा
की
फिल्म
है
.
61
वे
फ़िल्मफ़ेयर
पुरस्कार
15
जनवरी
2016
को
यश
राज
स्टूडियो
,
मुंबई
में
2015
में
बनी
हिन्दी
फ़िल्म
-
उद्योग
की
फ़िल्मों
को
सम्मानित
करने
के
लिए
आयोजित
किए
गए
थे
.